*{
		margin: 0;
		padding:0;
	}


.back{
	float: left;
	width: 100%;
	height: 50px;
	/*background: red;*/
}
.back p{
	padding-top: 0.5rem;
	font-weight: bold;
	font-size: 1.2rem;
	color: #0477e0;
}

.logo{
	float: left;
	width: 100%;
	height: 50px;
	/*background: green;*/
}
.logo p{
	font-size: 2rem;
	font-weight: bold;
	text-align: center;
	color: #0477e0;
	margin-top: -0.5rem;
}
.suport{
	float: right;
	width: 100%;
	height: 50px;
/*	background: yellow;*/
}
.suport p{
	padding-top: 0.5rem;
	font-weight: bold;
	font-size: 1.2rem;
	color: #0477e0;
}

.box_content_left{
	margin: 0 auto;
	padding-top: 2rem;
	width: 92%;

	/*background: #fff;*/
	
}
.infomation{
	margin: 0 auto;
	width: 100%;
	height: 200px;
	background: #fff;
	margin-bottom: 1rem;
	border-radius: 3%;
}

.infomation p.text1{
	margin: 0;
	font-size: 1.2rem; 
	color: blue;
	font-weight: bold;
	margin-left: 1.5rem;
}
.infomation p.text2{ 
	color: blue;
	margin-left: 1.5rem;
}
 .line{
	width: 84%;
	margin: 0 auto;
	height: 2px;
	background: #efefef;
}


.account{
	margin: 0 auto;
	width: 100%;
	padding-bottom: 2rem;
	background: #fff;
	border-radius: 3%;

}
.account p.text1{
	
	font-size: 1.5rem; 
	color: blue;
	font-weight: bold;
	margin-left: 1.3rem;
}
.account .info_acount{
	width:84%;
	height: 40px;
	margin: 0 auto;
/*	background: red;*/
}
.total{
	clear: left;
	width:84%;
	height: 60px;
	margin: 0 auto;
	/*background: red;*/
}




.box_content_right{
	
	float: right;
	width: 65%;
	height: 800px;
	background: pink;
}
.setting_left{
	float: left;
	width: 45%;
	height: 800px;
	background: yellow;
}
.box_content_right .line{
	float: left;
	width: 1px;
	height: 700px;
	margin: 0 auto;
	background: green;
}
.payment_right{
	float: right;
	width: 35%;
	height: 800px;
	background: yellow;
}


.payment{
	float: left;
	width: 100%;
	height: 500px;
	background: red;
}
.status{
	float: right;
	width: 39.9%;
	height: 500px;
	background: pink;
	border-left: 1px solid black;
}


.numbercard{
	float: left;
	width: 41.5%;

}
.money{
	margin-left: 0.5rem;
	float: left;
	width: 26%;
}

.addmoney{
	width: 100%;
	height: 65px;
	/*background: green;*/
}
.exmoney{
	width: 100%;
	height: 100px;
	/*background: green;*/
}




















.card__part{
  
    
  
z-index: 1000;
  
  display: inline-block;
    width: 100%;
    height: 150px;
    background-image: url('https://image.ibb.co/bVnMrc/g3095.png'), linear-gradient(10deg, rgba(0,123,255,1) 0%, rgba(3,104,213,1) 100%);
    background-repeat: no-repeat;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    
   
   
    
    
    
    -webkit-backface-visibility: hidden;
    
}

.card__front{
  padding: 18px;

}







.card__square {
    border-radius: 5px;
    height: 30px;
}

.card_numer {
    display: block;
    width: 100%;
    word-spacing: 4px;
    font-size: 15px;
    letter-spacing: 2px;
    color: #fff;
    text-align: center;
    margin-bottom: 12px;
    margin-top: 18px;
}

.card__space-75 {
    width: 75%;
    float: left;
}



.card__label {
    font-size: 10px;
    text-transform: uppercase;
    color: rgba(255,255,255,0.8);
    letter-spacing: 1px;
}

.card__info {
    margin-bottom: 0;
   	margin: -2px;
    font-size: 15px;
    line-height: 18px;
    color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
}
